<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_bottom_sheet_card_occupied"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivSheetSeatIcon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:contentDescription="Assento Ocupado"
        android:src="@drawable/banco_vermelho" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSheetSeatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assento 01 — Ocupado"
            android:textColor="#601010" android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSheetSeatSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Presença detectada pelo dispositivo IoT"
            android:textColor="#803030"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>